{
  "name": "sh-deploybranch",
  "version": "2.1.1",
  "description": "Automatiza el despliegue de ramas de Git en cualquier entorno. Especificamente diseñado para crear tags y release.",
  "main": "./src/start.sh",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./src/start.sh",
    "build": "shfmt -w -s ./src/start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexchristianqr/sh-deploybranch .git"
  },
  "keywords": [
    "git",
    "branch",
    "deploy",
    "github",
    "release",
    "tag"
  ],
  "author": {
    "name": "Alex Christian",
    "email": "alexchristianqr@gmail.com",
    "url": "https://alexchristianqr.github.io/portfolio/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexchristianqr/sh-deploybranch /issues"
  },
  "homepage": "https://github.com/alexchristianqr/sh-deploybranch #readme"
}
